<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leo.e0in</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Verdana', sans-serif;
            background-color: #1F1F1F; 
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3{
            text-align: center;
            color: #fff; /* Optional: Makes headings stand out against dark background */
        }
        p {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            color: #ccc; /* Optional: Lightens text for better readability */
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }
        hr {
            border: none;
            border-top: 1px solid #444;
        }
    </style>
</head>
<body>
    <h1>
        leo.e0in |
        <a href="https://github.com/leo-e0in" target="_blank"> <i class="fab fa-github" style="font-size:30px; color: #fff;"></i></a>
    </h1>
    <hr>
    <h2>Welcome, My name is Leo :)</h2>
    <p>
        I’m a person who believes in innovation and using technology as a tool to inspire and help others. Since I can remember, I’ve always been fascinated by technology and how it works. Through the years, I’ve used that fascination to fuel me to experiment and push my limits. I’ve learned to be curious and never back down from a challenge. This website shows some examples where curiosity didn't kill the cat (me), and I made things that I personally think are pretty cool.
    </p>
    <p>
        In recent years, I've become interested in cybersecurity and penetration testing. I'm currently learning the basics and using my base knowledge from my previous experience below to guide me.
    </p>
    <p>
        I've been learning Python for four years now, starting with my GCSE Computer Science qualification and now continuing with A-Level Computer Science. For my A-Level, I have to complete a programming project, which I will share on this portfolio once it's complete and marked.
    </p>
    <h3>
        Future goals -> World Domination (Joking....maybe)
    </h3>
    <p>
        In the future, I would like to pursue a degree in Cybersecurity and Ethical Hacking, along with obtaining certifications such as the Comptia A+ and others.
    </p>
    
    <hr>
    <footer>
        As you can tell, this is a work in progress. I'm currently learning HTML, CSS, and JavaScript for my own enjoyment, so it may take a while for me to finish this.
    </footer>
</body>
</html>