
<!DOCTYPE html>
<html>

    <head>
        <title> eoinix | home </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>




    <!-- HTML Styling-->
    <style>

        header {
            font-family: 'Trebuchet MS', 'Verdana', sans-serif;
            background-color: #1a1a1a; 
            color: #fff;
            text-align: center;
            color: #fff; 
            margin-top: auto;
            padding: 0.1px 0;

            }

            footer {
            font-family: 'Trebuchet MS', 'Verdana', sans-serif;
            background-color: #1a1a1a; 
            color: #fff;
            text-align: center;
            color: #fff; 
            margin-bottom: auto;
            padding: 0.1px 0;

            }

        body {
             font-family: 'Trebuchet MS', 'Verdana', sans-serif;
             background-color: #1F1F1F; 
             color: #fff;
             margin: 0;
        }

        content {
            font-family: 'Trebuchet MS', 'Verdana', sans-serif;
            background-color: #1F1F1F; 
            color: #fff;
            text-align: center;
           
        }
        a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>




   <!-- Content-->
    <body>
        <header>
            <h2>
            <a href="/">Home</a> <ifont-size:30px; color: #fff;"></i></a>   
            |     
            <a href="/projects/">Projects</a> <ifont-size:30px; color: #fff;"></i></a> |
        
            <a href="/about/">About Me</a> <ifont-size:30px; color: #fff;"></i></a>
            </h2>
        </header>

        <content>
            <h1>About Me</h1>
          
        </content>


        <footer>
            <h2>
                 <a href="https://github.com/leo-e0in" target="_blank"> <i class="fab fa-github" style="font-size:30px; color: #fff;"></i></a>
                 <a href="https://discord.com/users/1409686417914990643" target="_blank"> <i class="fab fa-discord" style="font-size:30px; color: #fff;"></i></a>
                 </h2>
        </footer>

<body


</html> 